NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDh7u8klvo-XhP1Z0l9kaVYpfzdiKdAmJc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="recrutaeu-7d55f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="recrutaeu-7d55f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="recrutaeu-7d55f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="105805971784"
NEXT_PUBLIC_FIREBASE_APP_ID="1:105805971784:web:343f20636f1ed07516737d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N18JXRYL1H"